PORT=3000
MONGO_URI=your_mongo_uri

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

ALLOWED_ORIGINS=write_your_allowed_origins_comma_separated_without_spaces

JWT_SECRET=write_your_jwt_secret

MAILGUN_API_KEY=write_your_mailgun_api_key
MAILGUN_DOMAIN=write_your_mailgun_domain
MAILGUN_URL=write_your_mailgun_url

NODE_ENV=read_PROJECT_GUIDE.md

SERVER_URL=write_your_server_url
CLIENT_URI=write_your_client_uri
